# nameParser

./: pom.xml
src/main/java/parser/: Name.java  NameComparer.java  NameMatch.java  NameParser.java  NameParser.jj  NameParserConstants.java  NameParserTokenManager.java  NameResult.java  NameToken.java  NameTokenType.java  RelationToken.java  SalutationToken.java  TitleToken.java  Token.java  TokenNormalizer.java  TokenType.java
src/main/java/parser/jj/: NameParser.java  NameParser.jj  NameParserConstants.java  NameParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/test/java/parser/: NameComparerTest.java  NameParserTest.java
